<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JtT-tD-NUA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Member Center View Controller-->
        <scene sceneID="MWJ-hM-NAP">
            <objects>
                <viewController id="oIj-Jh-qvl" customClass="MemberCenterViewController" customModule="NavgationPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DW-TV-h21"/>
                        <viewControllerLayoutGuide type="bottom" id="VVh-0Y-lun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxi-Kq-0cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-gh-q2X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-h3-dmG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="53t-ey-q5M"/>
                                            <constraint firstAttribute="width" secondItem="dqg-h3-dmG" secondAttribute="height" multiplier="1:1" id="Fmi-pK-ucb"/>
                                            <constraint firstAttribute="width" constant="50" id="I44-ik-hUU"/>
                                            <constraint firstAttribute="height" constant="50" id="J8H-lh-TEl"/>
                                            <constraint firstAttribute="width" secondItem="dqg-h3-dmG" secondAttribute="height" multiplier="1:1" id="JLb-q4-uu0"/>
                                            <constraint firstAttribute="height" constant="50" id="Qwh-HO-iCk"/>
                                            <constraint firstAttribute="height" constant="70" id="aV4-pn-bFG"/>
                                            <constraint firstAttribute="width" secondItem="dqg-h3-dmG" secondAttribute="height" multiplier="1:1" id="jZH-0v-XYw"/>
                                            <constraint firstAttribute="width" constant="50" id="ncM-GZ-O8I"/>
                                            <constraint firstAttribute="width" constant="50" id="oMy-ch-rGR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="53t-ey-q5M"/>
                                                <exclude reference="Fmi-pK-ucb"/>
                                                <exclude reference="I44-ik-hUU"/>
                                                <exclude reference="J8H-lh-TEl"/>
                                                <exclude reference="JLb-q4-uu0"/>
                                                <exclude reference="Qwh-HO-iCk"/>
                                                <exclude reference="aV4-pn-bFG"/>
                                                <exclude reference="jZH-0v-XYw"/>
                                                <exclude reference="ncM-GZ-O8I"/>
                                                <exclude reference="oMy-ch-rGR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="53t-ey-q5M"/>
                                                <exclude reference="Fmi-pK-ucb"/>
                                                <exclude reference="I44-ik-hUU"/>
                                                <exclude reference="J8H-lh-TEl"/>
                                                <include reference="JLb-q4-uu0"/>
                                                <exclude reference="Qwh-HO-iCk"/>
                                                <exclude reference="aV4-pn-bFG"/>
                                                <exclude reference="jZH-0v-XYw"/>
                                                <exclude reference="ncM-GZ-O8I"/>
                                                <exclude reference="oMy-ch-rGR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-fM-gbo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-VK-WR9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.57647058823529407" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="d1X-4f-DSS"/>
                                            <constraint firstAttribute="width" secondItem="TZf-VK-WR9" secondAttribute="height" multiplier="2:1" id="fFg-bc-3os">
                                                <variation key="widthClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="TZf-VK-WR9" secondAttribute="height" multiplier="68:23" id="sMr-0a-R2u">
                                                <variation key="widthClass=compact" constant="-8"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="设置">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d1X-4f-DSS"/>
                                                <exclude reference="fFg-bc-3os"/>
                                                <exclude reference="sMr-0a-R2u"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="d1X-4f-DSS"/>
                                                <exclude reference="fFg-bc-3os"/>
                                                <include reference="sMr-0a-R2u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="setButton:" destination="oIj-Jh-qvl" eventType="touchUpInside" id="8ne-Us-zeI"/>
                                            <segue destination="Enq-E5-2kF" kind="show" id="5OE-zg-wjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TZf-VK-WR9" firstAttribute="top" secondItem="PMM-gh-q2X" secondAttribute="top" constant="26" id="2Wo-se-LQJ"/>
                                    <constraint firstItem="dqg-h3-dmG" firstAttribute="centerX" secondItem="PMM-gh-q2X" secondAttribute="centerX" id="6nS-Mt-bxL"/>
                                    <constraint firstItem="TZf-VK-WR9" firstAttribute="leading" secondItem="dqg-h3-dmG" secondAttribute="trailing" constant="99" id="8Kv-3d-asq"/>
                                    <constraint firstItem="dqg-h3-dmG" firstAttribute="leading" secondItem="nYY-fM-gbo" secondAttribute="leading" id="F4r-V5-dFo"/>
                                    <constraint firstItem="TZf-VK-WR9" firstAttribute="height" secondItem="PMM-gh-q2X" secondAttribute="height" multiplier="23:153" id="Goc-Tk-2aN"/>
                                    <constraint firstAttribute="height" secondItem="dqg-h3-dmG" secondAttribute="height" multiplier="50:153" id="IWF-mZ-QGV"/>
                                    <constraint firstItem="TZf-VK-WR9" firstAttribute="trailing" secondItem="PMM-gh-q2X" secondAttribute="trailingMargin" id="Kby-j9-1D8"/>
                                    <constraint firstItem="nYY-fM-gbo" firstAttribute="top" secondItem="dqg-h3-dmG" secondAttribute="bottom" constant="8" symbolic="YES" id="RLK-rN-U6Y"/>
                                    <constraint firstAttribute="height" secondItem="dqg-h3-dmG" secondAttribute="height" multiplier="50:153" id="TDc-73-fnu">
                                        <variation key="widthClass=compact" constant="136.66013071895424"/>
                                    </constraint>
                                    <constraint firstItem="dqg-h3-dmG" firstAttribute="trailing" secondItem="nYY-fM-gbo" secondAttribute="trailing" id="TeO-2g-JEy"/>
                                    <constraint firstAttribute="height" secondItem="dqg-h3-dmG" secondAttribute="height" multiplier="50:153" id="ela-7k-cBD"/>
                                    <constraint firstItem="dqg-h3-dmG" firstAttribute="top" secondItem="PMM-gh-q2X" secondAttribute="top" constant="44" id="fHS-0N-bnR"/>
                                    <constraint firstItem="dqg-h3-dmG" firstAttribute="height" secondItem="PMM-gh-q2X" secondAttribute="height" multiplier="50:153" id="hla-EB-1TZ"/>
                                    <constraint firstItem="dqg-h3-dmG" firstAttribute="width" secondItem="PMM-gh-q2X" secondAttribute="width" multiplier="70:400" id="l0S-Ij-Jcq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dqg-h3-dmG"/>
                                        <exclude reference="nYY-fM-gbo"/>
                                        <exclude reference="TZf-VK-WR9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RLK-rN-U6Y"/>
                                        <exclude reference="2Wo-se-LQJ"/>
                                        <exclude reference="8Kv-3d-asq"/>
                                        <exclude reference="Goc-Tk-2aN"/>
                                        <exclude reference="Kby-j9-1D8"/>
                                        <exclude reference="6nS-Mt-bxL"/>
                                        <exclude reference="F4r-V5-dFo"/>
                                        <exclude reference="IWF-mZ-QGV"/>
                                        <exclude reference="TDc-73-fnu"/>
                                        <exclude reference="TeO-2g-JEy"/>
                                        <exclude reference="ela-7k-cBD"/>
                                        <exclude reference="fHS-0N-bnR"/>
                                        <exclude reference="hla-EB-1TZ"/>
                                        <exclude reference="l0S-Ij-Jcq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dqg-h3-dmG"/>
                                        <include reference="nYY-fM-gbo"/>
                                        <include reference="TZf-VK-WR9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RLK-rN-U6Y"/>
                                        <include reference="2Wo-se-LQJ"/>
                                        <exclude reference="8Kv-3d-asq"/>
                                        <include reference="Goc-Tk-2aN"/>
                                        <include reference="Kby-j9-1D8"/>
                                        <include reference="6nS-Mt-bxL"/>
                                        <include reference="F4r-V5-dFo"/>
                                        <exclude reference="IWF-mZ-QGV"/>
                                        <exclude reference="TDc-73-fnu"/>
                                        <include reference="TeO-2g-JEy"/>
                                        <exclude reference="ela-7k-cBD"/>
                                        <include reference="fHS-0N-bnR"/>
                                        <include reference="hla-EB-1TZ"/>
                                        <exclude reference="l0S-Ij-Jcq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VVh-0Y-lun" firstAttribute="top" secondItem="PMM-gh-q2X" secondAttribute="bottom" constant="447" id="449-GR-PRK"/>
                            <constraint firstAttribute="trailing" secondItem="PMM-gh-q2X" secondAttribute="trailing" id="Ezg-AZ-ARp"/>
                            <constraint firstItem="PMM-gh-q2X" firstAttribute="top" secondItem="Sxi-Kq-0cb" secondAttribute="top" id="Gkn-Ta-SJx"/>
                            <constraint firstItem="PMM-gh-q2X" firstAttribute="leading" secondItem="Sxi-Kq-0cb" secondAttribute="leading" id="NKC-D6-Xt1"/>
                            <constraint firstAttribute="height" secondItem="nYY-fM-gbo" secondAttribute="height" id="UmG-r4-0B4">
                                <variation key="widthClass=compact" constant="584"/>
                            </constraint>
                            <constraint firstItem="PMM-gh-q2X" firstAttribute="width" secondItem="Sxi-Kq-0cb" secondAttribute="width" id="YDA-Ju-60N"/>
                            <constraint firstItem="PMM-gh-q2X" firstAttribute="height" secondItem="Sxi-Kq-0cb" secondAttribute="height" multiplier="153:600" id="w9r-xh-bTd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PMM-gh-q2X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="449-GR-PRK"/>
                                <exclude reference="UmG-r4-0B4"/>
                                <exclude reference="Ezg-AZ-ARp"/>
                                <exclude reference="Gkn-Ta-SJx"/>
                                <exclude reference="NKC-D6-Xt1"/>
                                <exclude reference="YDA-Ju-60N"/>
                                <exclude reference="w9r-xh-bTd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PMM-gh-q2X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="449-GR-PRK"/>
                                <include reference="UmG-r4-0B4"/>
                                <include reference="Ezg-AZ-ARp"/>
                                <include reference="Gkn-Ta-SJx"/>
                                <include reference="NKC-D6-Xt1"/>
                                <include reference="YDA-Ju-60N"/>
                                <include reference="w9r-xh-bTd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iGy-Dc-gne"/>
                    <connections>
                        <outlet property="personImageView" destination="dqg-h3-dmG" id="DOv-hG-dZG"/>
                        <outlet property="personView" destination="PMM-gh-q2X" id="22L-ZO-jjY"/>
                        <outlet property="setButton" destination="TZf-VK-WR9" id="hJG-yF-ibL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmk-nF-LsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-243"/>
        </scene>
        <!--Person Info View Controller-->
        <scene sceneID="xFw-OZ-7oS">
            <objects>
                <viewController id="Enq-E5-2kF" customClass="PersonInfoViewController" customModule="NavgationPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJg-Cl-aSa"/>
                        <viewControllerLayoutGuide type="bottom" id="sst-pN-DyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noL-rY-2o7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-Ch-yOH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.56862747670000002" green="0.95686280729999995" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="91" id="qsl-tH-y82" customClass="ProfileTableViewCell" customModule="NavgationPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsl-tH-y82" id="MHV-Ya-7ud">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-rC-BZ9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-rZ-81K">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cal-Jh-Cuo"/>
                                                        <constraint firstAttribute="height" constant="74" id="iZM-Qw-zY2"/>
                                                        <constraint firstAttribute="width" secondItem="bjX-rZ-81K" secondAttribute="height" multiplier="1:1" id="rU8-yX-z4t"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cal-Jh-Cuo"/>
                                                            <exclude reference="iZM-Qw-zY2"/>
                                                            <exclude reference="rU8-yX-z4t"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="cal-Jh-Cuo"/>
                                                            <include reference="iZM-Qw-zY2"/>
                                                            <include reference="rU8-yX-z4t"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjX-rZ-81K" firstAttribute="leading" secondItem="MHV-Ya-7ud" secondAttribute="leadingMargin" constant="277" id="EaP-LA-bld"/>
                                                <constraint firstItem="Yza-rC-BZ9" firstAttribute="leading" secondItem="MHV-Ya-7ud" secondAttribute="leadingMargin" constant="15" id="I9f-0H-7vK"/>
                                                <constraint firstItem="bjX-rZ-81K" firstAttribute="top" secondItem="MHV-Ya-7ud" secondAttribute="topMargin" constant="7" id="NKP-oo-bRx">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="Yza-rC-BZ9" secondAttribute="centerX" constant="33.5" id="NX3-EH-KVG"/>
                                                <constraint firstAttribute="centerX" secondItem="Yza-rC-BZ9" secondAttribute="centerX" constant="33.5" id="QPg-1H-dav">
                                                    <variation key="widthClass=compact" constant="34"/>
                                                </constraint>
                                                <constraint firstItem="bjX-rZ-81K" firstAttribute="centerY" secondItem="MHV-Ya-7ud" secondAttribute="centerY" id="QdV-IO-cF3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bjX-rZ-81K" secondAttribute="bottom" constant="7" id="WXb-cM-c83">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="bjX-rZ-81K" firstAttribute="trailing" secondItem="MHV-Ya-7ud" secondAttribute="trailingMargin" id="XRp-Li-tzH"/>
                                                <constraint firstItem="Yza-rC-BZ9" firstAttribute="centerY" secondItem="bjX-rZ-81K" secondAttribute="centerY" constant="-0.5" id="eSu-Ux-y4g">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="Yza-rC-BZ9" secondAttribute="centerY" constant="0.5" id="oaE-XS-DgU"/>
                                                <constraint firstItem="bjX-rZ-81K" firstAttribute="centerY" secondItem="MHV-Ya-7ud" secondAttribute="centerY" id="xLb-So-4XR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Yza-rC-BZ9"/>
                                                    <exclude reference="bjX-rZ-81K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="I9f-0H-7vK"/>
                                                    <exclude reference="NX3-EH-KVG"/>
                                                    <exclude reference="QPg-1H-dav"/>
                                                    <exclude reference="eSu-Ux-y4g"/>
                                                    <exclude reference="oaE-XS-DgU"/>
                                                    <exclude reference="EaP-LA-bld"/>
                                                    <exclude reference="NKP-oo-bRx"/>
                                                    <exclude reference="QdV-IO-cF3"/>
                                                    <exclude reference="WXb-cM-c83"/>
                                                    <exclude reference="XRp-Li-tzH"/>
                                                    <exclude reference="xLb-So-4XR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Yza-rC-BZ9"/>
                                                    <include reference="bjX-rZ-81K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="I9f-0H-7vK"/>
                                                    <include reference="NX3-EH-KVG"/>
                                                    <exclude reference="QPg-1H-dav"/>
                                                    <exclude reference="eSu-Ux-y4g"/>
                                                    <include reference="oaE-XS-DgU"/>
                                                    <include reference="EaP-LA-bld"/>
                                                    <include reference="NKP-oo-bRx"/>
                                                    <exclude reference="QdV-IO-cF3"/>
                                                    <include reference="WXb-cM-c83"/>
                                                    <include reference="XRp-Li-tzH"/>
                                                    <exclude reference="xLb-So-4XR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="Yza-rC-BZ9" id="5OW-q1-F2s"/>
                                            <outlet property="profile" destination="bjX-rZ-81K" id="RbL-2V-nOa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextOnlyTableViewCell" rowHeight="45" id="zcw-rQ-Pci" customClass="TextOnlyTableViewCell" customModule="NavgationPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcw-rQ-Pci" id="bkV-3w-GcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-5f-zKm">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-Py-L7U">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3mm-5f-zKm" secondAttribute="centerY" constant="0.5" id="5gw-af-3Zr"/>
                                                <constraint firstAttribute="centerX" secondItem="3mm-5f-zKm" secondAttribute="centerX" constant="152" id="5lY-cc-Rp7">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="HLv-Py-L7U" secondAttribute="centerX" constant="-131.5" id="R3e-rO-Waj">
                                                    <variation key="widthClass=compact" constant="-99"/>
                                                </constraint>
                                                <constraint firstItem="3mm-5f-zKm" firstAttribute="baseline" secondItem="HLv-Py-L7U" secondAttribute="baseline" id="iOd-Lb-TSd"/>
                                                <constraint firstItem="3mm-5f-zKm" firstAttribute="leading" secondItem="bkV-3w-GcJ" secondAttribute="leadingMargin" constant="42" id="lfZ-yd-diB">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="HLv-Py-L7U" secondAttribute="centerY" constant="0.5" id="scL-vj-bGF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HLv-Py-L7U" secondAttribute="trailing" constant="17" id="yoS-eQ-cdJ">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3mm-5f-zKm"/>
                                                    <exclude reference="HLv-Py-L7U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5gw-af-3Zr"/>
                                                    <exclude reference="5lY-cc-Rp7"/>
                                                    <exclude reference="iOd-Lb-TSd"/>
                                                    <exclude reference="lfZ-yd-diB"/>
                                                    <exclude reference="R3e-rO-Waj"/>
                                                    <exclude reference="scL-vj-bGF"/>
                                                    <exclude reference="yoS-eQ-cdJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3mm-5f-zKm"/>
                                                    <include reference="HLv-Py-L7U"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5gw-af-3Zr"/>
                                                    <include reference="5lY-cc-Rp7"/>
                                                    <include reference="iOd-Lb-TSd"/>
                                                    <include reference="lfZ-yd-diB"/>
                                                    <include reference="R3e-rO-Waj"/>
                                                    <include reference="scL-vj-bGF"/>
                                                    <include reference="yoS-eQ-cdJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="3mm-5f-zKm" id="VRc-M4-yw0"/>
                                            <outlet property="rightInfoLabel" destination="HLv-Py-L7U" id="RPn-sJ-e6z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextTableViewCell" rowHeight="45" id="jXr-yZ-BMN" customClass="TextTableViewCell" customModule="NavgationPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXr-yZ-BMN" id="oTO-Tb-r6A">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-HV-Qif">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-21-UEc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3vo-21-UEc" secondAttribute="trailing" constant="-8" id="5Wg-YC-mAg"/>
                                                <constraint firstAttribute="centerX" secondItem="3vo-21-UEc" secondAttribute="centerX" constant="-140" id="Am6-wt-yxi">
                                                    <variation key="widthClass=compact" constant="-98.5"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="Ye1-HV-Qif" secondAttribute="centerX" constant="135.5" id="D9U-ya-81P">
                                                    <variation key="widthClass=compact" constant="83.5"/>
                                                </constraint>
                                                <constraint firstItem="Ye1-HV-Qif" firstAttribute="baseline" secondItem="3vo-21-UEc" secondAttribute="baseline" id="cSk-8h-uyr"/>
                                                <constraint firstAttribute="centerY" secondItem="Ye1-HV-Qif" secondAttribute="centerY" constant="0.5" id="qoF-2y-Ys9"/>
                                                <constraint firstAttribute="centerY" secondItem="3vo-21-UEc" secondAttribute="centerY" constant="0.5" id="v5Q-JH-6GU"/>
                                                <constraint firstItem="Ye1-HV-Qif" firstAttribute="leading" secondItem="oTO-Tb-r6A" secondAttribute="leadingMargin" constant="42" id="zkd-R6-Cgk">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ye1-HV-Qif"/>
                                                    <exclude reference="3vo-21-UEc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Wg-YC-mAg"/>
                                                    <exclude reference="Am6-wt-yxi"/>
                                                    <exclude reference="v5Q-JH-6GU"/>
                                                    <exclude reference="D9U-ya-81P"/>
                                                    <exclude reference="cSk-8h-uyr"/>
                                                    <exclude reference="qoF-2y-Ys9"/>
                                                    <exclude reference="zkd-R6-Cgk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ye1-HV-Qif"/>
                                                    <include reference="3vo-21-UEc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5Wg-YC-mAg"/>
                                                    <include reference="Am6-wt-yxi"/>
                                                    <include reference="v5Q-JH-6GU"/>
                                                    <include reference="D9U-ya-81P"/>
                                                    <include reference="cSk-8h-uyr"/>
                                                    <include reference="qoF-2y-Ys9"/>
                                                    <include reference="zkd-R6-Cgk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="Ye1-HV-Qif" id="HdK-TX-vuk"/>
                                            <outlet property="rightInfoLabel" destination="3vo-21-UEc" id="c6N-55-eKQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleOnlyCell" rowHeight="45" id="OQl-aj-R4B" userLabel="TitleOnlyCell" customClass="TitleOnlyCell" customModule="NavgationPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQl-aj-R4B" id="i0z-2C-EKs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-po-yn7" userLabel="Item Label">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gj-po-yn7" firstAttribute="centerY" secondItem="i0z-2C-EKs" secondAttribute="centerY" id="MUt-0m-FWO"/>
                                                <constraint firstItem="7gj-po-yn7" firstAttribute="leading" secondItem="i0z-2C-EKs" secondAttribute="leadingMargin" constant="15" id="VIB-Sz-WJc"/>
                                                <constraint firstItem="7gj-po-yn7" firstAttribute="centerX" secondItem="i0z-2C-EKs" secondAttribute="centerX" id="obh-gR-94s">
                                                    <variation key="widthClass=compact" constant="-83.5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7gj-po-yn7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MUt-0m-FWO"/>
                                                    <exclude reference="VIB-Sz-WJc"/>
                                                    <exclude reference="obh-gR-94s"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7gj-po-yn7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MUt-0m-FWO"/>
                                                    <include reference="VIB-Sz-WJc"/>
                                                    <include reference="obh-gR-94s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="7gj-po-yn7" id="4Ls-6v-mpd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Enq-E5-2kF" id="hDC-Kj-gaU"/>
                                    <outlet property="delegate" destination="Enq-E5-2kF" id="hVw-FN-BRG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-Uq-8Qq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gOp-7k-fuu">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="jOF-UX-o36"/>
                                    <constraint firstAttribute="width" constant="384" id="vGL-Gx-zXc">
                                        <variation key="widthClass=compact" constant="360"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOp-7k-fuu"/>
                                        <exclude reference="jOF-UX-o36"/>
                                        <exclude reference="vGL-Gx-zXc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gOp-7k-fuu"/>
                                        <include reference="jOF-UX-o36"/>
                                        <exclude reference="vGL-Gx-zXc"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Mu-Uq-8Qq" firstAttribute="top" secondItem="pdJ-Ch-yOH" secondAttribute="bottom" constant="8" symbolic="YES" id="206-EV-Wzf">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="sst-pN-DyC" firstAttribute="top" secondItem="9Mu-Uq-8Qq" secondAttribute="bottom" constant="10" id="6o4-vC-YVR">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pdJ-Ch-yOH" firstAttribute="top" secondItem="rJg-Cl-aSa" secondAttribute="bottom" constant="8" symbolic="YES" id="99n-Mz-lJ5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pdJ-Ch-yOH" firstAttribute="leading" secondItem="noL-rY-2o7" secondAttribute="leading" id="KQ1-8f-2Eo"/>
                            <constraint firstItem="pdJ-Ch-yOH" firstAttribute="bottom" secondItem="sst-pN-DyC" secondAttribute="top" id="NAW-db-6sJ">
                                <variation key="widthClass=compact" constant="-53"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="pdJ-Ch-yOH" secondAttribute="trailing" id="PJb-zG-wal"/>
                            <constraint firstItem="9Mu-Uq-8Qq" firstAttribute="centerX" secondItem="pdJ-Ch-yOH" secondAttribute="centerX" id="Vi4-4B-WY2"/>
                            <constraint firstItem="9Mu-Uq-8Qq" firstAttribute="leading" secondItem="noL-rY-2o7" secondAttribute="leadingMargin" constant="-6" id="fJJ-T9-4xi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pdJ-Ch-yOH"/>
                                <exclude reference="9Mu-Uq-8Qq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6o4-vC-YVR"/>
                                <exclude reference="206-EV-Wzf"/>
                                <exclude reference="Vi4-4B-WY2"/>
                                <exclude reference="fJJ-T9-4xi"/>
                                <exclude reference="99n-Mz-lJ5"/>
                                <exclude reference="KQ1-8f-2Eo"/>
                                <exclude reference="NAW-db-6sJ"/>
                                <exclude reference="PJb-zG-wal"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pdJ-Ch-yOH"/>
                                <include reference="9Mu-Uq-8Qq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6o4-vC-YVR"/>
                                <include reference="206-EV-Wzf"/>
                                <include reference="Vi4-4B-WY2"/>
                                <include reference="fJJ-T9-4xi"/>
                                <include reference="99n-Mz-lJ5"/>
                                <include reference="KQ1-8f-2Eo"/>
                                <include reference="NAW-db-6sJ"/>
                                <include reference="PJb-zG-wal"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qat-aB-W2g"/>
                    <connections>
                        <outlet property="userInfoTable" destination="pdJ-Ch-yOH" id="QPF-KJ-GZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-Ur-c6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xun-Bu-lpW">
            <objects>
                <viewController id="J5c-df-W2N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcb-h6-KvR"/>
                        <viewControllerLayoutGuide type="bottom" id="RSR-NP-Ysq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxE-Pa-GyL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-Ff-FTh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.73333333329999995" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V6X-Ff-FTh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V6X-Ff-FTh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txU-Jk-rxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-1262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmK-uk-Zdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JtT-tD-NUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cD6-uu-crH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIj-Jh-qvl" kind="relationship" relationship="rootViewController" id="VOF-Ex-Otr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7A-Iy-YOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-243"/>
        </scene>
    </scenes>
</document>
